{
  "Subdomain": "",
  "AppName": "Thesis Submission & Assessment Portal",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationService": {
    "Master": {
      "BaseUrl": "https://localhost:7295/api/",
      //"TokenUrl": "https://localhost:6001/api/",
      "TokenUrl": "https://portal.umat.edu.gh/mainapi/api/"
    }
  },
  
  "AllowedHosts": "*"
}
