{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationService": {
    "Master": {
      "BaseUrl": "https://localhost:7295/api/"
    }
  },
  "AllowedHosts": "*"
}
